<!DOCTYPE html>
<html lang="tr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AmonStream">
  <meta name="keywords" content="AmonStream,amonstream,motivasyon,kodlama,yazılım,amon">
  <meta name="author" content="">

  <title>AmonStream™| İletişim </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R2BYHW8DYY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-R2BYHW8DYY');
  </script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <script>
    document.addEvent('contextmenu', function (e) {
      e = new Event(e);
      e.stop();
    });

    function selectnone() {
      document.body.ondrag = function () {
        return false;
      };
      document.body.onselectstart = function () {
        return false;
      };
      if (window.ie || window.opera) {
        document.body.setProperty("unselectable", "on");
      }
      if (window.gecko) {
        document.body.setStyle("MozUserSelect", "none");
      }
      if (window.webkit) {
        document.body.setStyle("KhtmlUserSelect", "none");
      }
    }
  </script>

</head>

<body onload="selectnone()">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">AmonStream™</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menü
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">ANASAYFA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">HAKKINDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">İLETİŞİM (Şuan buradasınız)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>İletişim</h1>
            <span class="subheading">Görüş ve eleştirilerinize her zaman açığım.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h3>Benimle iletişime geçmek ister misiniz? </h3>
      </div><br>
      <p> Saniyeler içinde <a href="mailto:amonstream06@gmail.com">mail</a> adresime iletinizi gönderebilirsiniz.</p>
    </div>
  </div>
  </div>

  <hr>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
          </ul>
          <p class="copyright text-muted">Copyright &copy; AmonStream™ Tüm hakları saklıdır. 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>